.showcase__cards {
    display: grid;
    grid-template-columns: repeat(4, 29rem);
    overflow: scroll;
    gap: 4rem;
    grid-template-rows: 40rem;

    &__card {

        border-radius: 1.6rem;
        background-color: #eeeeee;

        &__text {
            margin: 2.4rem;
            display: flex;
            flex-direction: row;
            justify-content: space-between;



        }

    }
    &--img {
        
        height: 27.8rem;
    }
}
.card__type--1 {
    color: $color-card-orange;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.2rem;
    

}

.card__type--2 {
    color: $color-title;
    font-size: 2rem;
    font-weight: 500;
    line-height: 2rem;
    margin: 1.2rem 0;
}

.card__type--3 {
    color: $color-card-gray;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.8rem;
}

.card__type--4 {
    color: $color-card-gray;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.2rem;
}

.right {
    text-align: right;
}
.currency {
    height: 2.2rem;
    width: 1.3rem;
}

@include xl {
    //max-width: 128rem;
    //grid-template-columns: repeat(4, 1fr);
    //overflow:unset;
}