@import "./base/reset";
@import "./base/variables";

@import "./mixins/media";

@import "./atoms/btn";
@import "./atoms/headings";
@import "./atoms/paragraph";


html {
    font-family: 'Inter', sans-serif;
    font-size: 62.5%;
    background-color: #e1e1e1;

    
}

.body {
    min-width: 42.8rem;
    border-radius: 0.5rem;
    background-color: white;
    margin: 0 auto;
    display: block;

    
    

    

    @include xl {
        max-width: 114rem;
        padding: 0 8rem;
    }
}

.header {
    padding: 3.2rem 3.2rem 4.2rem 3.2rem;
    
    
    &__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;

        &--logo {
            width: 19.8rem;
            height: 3.6rem;
        }

        &__nav {
            width: 2.4rem;
            display: block;

            @include xl {
                display: none;
            }
            
            &--menu {
                height: 0.4rem;
                background-color: #999999;
                margin: 5px 0;
                border-radius: 25px;
            }
        }

        &__navdesktop {
                display: none;

           @include xl {
                display: contents;
                display: flex;
                font-size: 2rem;
           }
        }
    }

    @include xl {
        padding: 7rem 0rem;
    }

}

.menu-link {
        color: $coloer-letters  ;
        text-decoration: none;
        -webkit-text-stroke: 0.05rem;
        -webkit-text-stroke-color: $color-letter-borders;
        margin-left: 2.8rem;
    }
.red {
        color: $color-pink;
    }

.hero {
    display: flex;

    //display: grid;
    //grid-template-columns: 3fr 1fr ;

    &__text {
        min-width: 27.9rem;
        margin: 3.8rem 12.7rem 8rem 2.7rem;

        @include xl {
            margin: 3.2rem 0 4.1rem 0;
        }
    }

    &__graphic--img {
        height: 27.8rem;

    }

    
}
.upsell {
    background-image: url(./imgfolder/background.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    min-height:32.6rem;
    //padding: 12.2rem 0 3.2rem 0;

    &__p {
        color: $color-title;
        //padding: 0 3.2rem 3.2rem 3.2rem;
        margin: 0;
        
    }

    &__h2 {
        margin: 0;
        //padding: 12.2rem 3.2rem 1.6rem 3.2rem;
        
    }

    @include xl {
        display: block;
        background-size: fit;
        //margin: 0 8rem;
        height: 32rem;
        width: 100%;
        border-radius: 1.6rem;

      //  &__h2 {
            //padding: 15.4rem 6.4rem 2.4rem 6.4rem;
      //  }

     //   &__p {
            //padding: 0 6.4rem 6.4rem 6.4rem;
    //    }
    }
}

.press {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 6.4rem 3.2rem 5.6rem 3.2rem;
    row-gap: 2.8rem;

    
     

    &__paslept {
        //visibility: hidden;
        //grid-row: 3;
        display: none;

        @include xl {
            //visibility: visible;
            display: unset;
        }

     
     }

    &__img {
        margin: 0 auto;
    }

    @include xl {
        display: flex;


    }
}

